{
  "manifest_version": 2,

  "name": "DOM extractor",
  "description": "",
  "version": "1.0.0",

  "author":"Mathias Grundtvig Andreasen(MGApcDev)",
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "domvrt.vendor.min.js",
        "domvrt.min.js",
        "main.js"
      ]
    }
  ]
}
